<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../resources/css/cs.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&family=Handlee&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #ffffff;
        margin: 0;
        padding: 20px;
    }

    /* Estilos para la tarjeta (card) */
    .card {
        background: #EAEAEA;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        color: grey;
        font-size: 18px;
        font-weight: bold;
    }

    .card-image {
        flex-basis: 20%;
    }

    .card-image img {
        width: 50%;
        height: auto;
        border-radius: 10px;
    }

    .card-content {
        flex-basis: 50%;
    }

    .card-title {
        color: #414141;
        font-size: 35px;
        font-weight: bold;
        margin-top: -5px;
    }

    .card-description {
        color: #666;
        margin-top: 10px;
        font-size: 19px;
    }

    .card-actions {
        flex-basis: 30%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    /* Estilos para los botones */
    .btn {
        height: 60px;
        border: none;
        border-radius: 20px;
        padding: 10px 40px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn-verde {
        background-color: #02D693;
    }

    .btn-rojo {
        background-color: #ff2e2e;
    }

    .btn-icon,
    .btn-iconn {
        height: 20px;
        width: 20px;
        margin-right: 5px;
        vertical-align: middle;
    }

    .btn-iconn {
        height: 25px;
        width: 25px;
    }

    /* Estilos para el hover de los botones */
    .btn-verde:hover {
        background-color: #00c788;
    }

    .btn-rojo:hover {
        background-color: rgb(225, 0, 0);
    }

    /* Media query para dispositivos móviles */
    @media (max-width: 767px) {
        .card {
            flex-direction: column;
            padding: 10px;
        }

        .card-image,
        .card-content,
        .card-actions {
            text-align: center;
            flex-basis: auto;
            width: 100%;
            margin-bottom: 10px;
        }

        .card-image img {
            width: 40%;
        }

        .card-actions {
            flex-direction: row;
            justify-content: space-around;
        }

        .btn {
            padding: 10px 20px;
            font-size: 15px;
        }

        .card-title {
            color: #414141;
            font-size: 28px;
            font-weight: bold;
            margin-top: -5px;
        }

        .action-title {
            margin-bottom: 5px;
            color: #333;
            font-size: 14px;
            font-weight: normal;
        }
    }

    .pie-pagina {
    width: 100%;
    background-color: #0a141d;
    margin-top: auto;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 50px;
    padding: 15px 0px; /* Ajusta el padding para hacerlo más delgado */
}

.pie-pagina .grupo-1 .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pie-pagina .grupo-1 .box figure {
    width: 80px;
}

.pie-pagina .grupo-1 .box h2,
.pie-pagina .grupo-1 .box p {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
}

.pie-pagina .grupo-1 .red-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin: 0 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #e77f3ab9;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 10px 10px; /* Ajusta el padding para hacerlo más delgado */
    text-align: center;
    color: #fff;
    
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 15px 0px;
    }
}



@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out {
    opacity: 0 !important;
}
</style>

<body>


    <header class="header">
        <div class="logo">
            <a href="#"><img src="" alt="">GADGETSIT</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Categorias</a>
                    <ul class="submenu">
                        <li><a href="#">Marcas</a></li>
                    </ul>
                </li>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Iniciar sesion</a></li>
                <li><a href="#">Pedidos</a></li>
            </ul>
        </nav>
        <a class="btn" href="#"><button>Contact</button></a>

        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>

        <div id="mobile-menu" class="overlay">
            <a onclick="closeNav()" href="" class="close">&times;</a>

            <div class="overlay-content">
                <a href="#">Home</a>
                <a href="#">Categorías</a>
                <a href="#">Marcas</a>
                <a href="#">Acerca de nosotros</a>
                <a href="#">Iniciar sesión</a>
                <a href="#">Pedidos</a>
            </div>
        </div>
    </header>

    <div class="card-header">
        Categoria
    </div>

    <div class="card">
        <div class="card-image">
            <img src="../../resources/css/pru.svg" alt="Speakers">
        </div>
        <div class="card-content">
            <div class="card-title">Speakers</div>

            <div class="card-description">Amazon wireless speakers</div>
        </div>

        <div class="card-actions">

            <button class="btn btn-verde">
                <img src="../../resources/img/actualizar.svg" alt="Actualizar" class="btn-icon"> Actualizar
            </button>


            <button class="btn btn-rojo">
                <img src="../../resources/img/Group.svg" alt="Eliminar" class="btn-iconn"> Eliminar
            </button>
        </div>


    </div>






    <footer>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-linkedin" target="_blank"></a>
                <a href="#" class="fa fa-instagram" target="_blank"></a>
                <a href="#" class="fa fa-twitter" target="_blank"></a>

                <a href="#" class="fa fa-whatsapp" target="_blank"></a>
            </div>
        </div>
        </div> <a href="" class="fa fa-instagram" target="_blank"></a>
        <div class="grupo-2">
            <small> <b>GADGETSIT </b> </small>
        </div>
</body>

<script>
    function openNav() {
        document.getElementById("mobile-menu").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mobile-menu").style.width = "0";
    }
</script>


</html>